GoogleCalendarModel:
  owner=Person 
  events+=GoogleCalendarEvent
  tasks+=GoogleCalendarTask
  reminders+=GoogleCalendarReminder
;

GoogleCalendarEvent:
  'event' name=ID '{' 
    'details': ''googleCalendarEventDetails=GoogleCalendarDetails ';'
    'appointment':'googleCalendarEventAppointment=GoogleCalendarAppointment ';'
    ('reminders: 'googleCalendarReminders=GoogleCalendarReminders ';')?
    ('notification: 'googleCalendarEventNotification=GoogleCalendarEventNotification ';')?
    ('visibility: 'googleCalendarEventVisibility=GoogleCalendarEventVisibility ';')?
    ('Attendee: '';')?
    stateHolidaysRules+=StateHolidayRule 
    vacationDaysRules+=VacationDayRule //mozda je lakse da ovde racunamo da ima kolektivni odmor, fikisiran na neki period
    lanchBreakRule+=LanchBreakRule
  '}'
;

GoogleCalendarTask:
  'task' name=ID '{' 
    'details': ''googleCalendarTaskDetails=GoogleCalendarEventDetails ';'
    'appointment':'googleCalendarTaskAppointment=GoogleCalendarAppointment ';'
    ('reminders: 'googleCalendarReminders=GoogleCalendarReminders ';')?
    myTasks+=GoogleCalendarTask
    stateHolidaysRules+=StateHolidayRule 
    vacationDaysRules+=VacationDayRule
    lanchBreakRule+=LanchBreakRule
  '}'
;

GoogleCalendarReminder:
    'reminder' name=ID '{'
    '}'
;

GoogleCalendarDetails:
  'title: ' eventTitle=Sentance ';'
  'description: ' eventDescription=Sentance ';'
;

GoogleCalendarAppoitment:
  'startDate: ' eventStartDate=Date ';'
  'endDate: ' eventEndDate=Date ';'
  ('startTime: ' eventStartTime=Time ';')?
  ('endTime: ' eventEndTime=Time ';')?
  ('location: ' eventLocation=Sentance ';')?
;

GoogleCalendarReminders:
'turnOn:' 'reminderturnOn = Bool' ';'
  ( 'repeat': 'reminderRepeat=ReminderRepeat' ';')?
;

GoogleCalendarEventNotification:
  'notification' 'eventNotification = Sentance' ';'
;

ReminderRepeat:
  'turnOn': 'repeatNotificationTurnOn=Bool' ';'
  'repeatAgainFor': 'repeatNotificationFor=Time' ';' //na koliko opet da se oglasi
;

GoogleCalendarEventVisibility:
  ( 'default': 'defaultVisibility=Sentance ';')?
  ( 'public': 'publicVisibility=Sentance ';')?
  ( 'private': 'privateVisibility=Sentance ';')? 
;

StateHolidayRule:
  'stateHolidayDays: ' stateHolidayDays+=DayOff ';'

VacationDayRule:
  'vacationsDays: ' vacationsDays+=DayOff ';'
;

DayOff:
'dayOff: 'dayOff=Date ';'

LanchBreakRule:
  'lanchBreakTime': 'lanchBreakTime:Time ';'
;

Person:
  'person' name=ID '{'
    'firstName: ' personFirstName=Sentance ';'
    'firstName: ' personLastName=Sentance ';'
    'email: ' personEmail=Sentance ';'
  '}'
;

Attendee:
  person = [Person]
;

Time:
 hour=INT ':' minute=INT
;

Date:
  year=INT '-' month=INT '-' day=INT 
;

Bool:
  'true': 'true=INT ';' //0-off, 1-on
;

// We use sentance this way, cause we want to exlude ; and have many words
Sentance:
  value = /[^;]*/
;

// special rule for comments.
Comment:
    /\/\/.*$/
;
