person jsdmaster2023@gmail.com

Event "New  event for pratice" {
    description: This is a description of an event;
    time: { 
        start date: 2023-3-09; 
        end date: 2023-3-09; 
        start time: 18:00; 
        end time: 21:00;
    };
    recurrence: {
        frequency: weekly;
        on: monday, tuesday;
        in months: march, april;
        interval: 1;
        ends on: 2023-4-24;
    };
    guests: andjela.djuric28@gmail.com;
    status: tentative;
    visibility: private;
    notifications: popup 5 minutes before;
    guests can see other guests: True;
    guests can invite others: True;
}

Event "New  event for pratice 2" {
    description: This is a description of an event 2;
    time: { 
        start date: 2023-3-10; 
        end date: 2023-3-10; 
        start time: 18:00; 
        end time: 21:00;
        timezone: Europe/London;
    };
    recurrence: {
        frequency: daily;
        in months: march, april;
        interval: 15;
        ends on: 2023-4-24;
    };
    guests: andjela.djuric28@gmail.com;
    status: tentative;
    visibility: private;
    notifications: popup 5 minutes before;
    guests can see other guests: True;
    guests can invite others: True;
}

Tasklist "My new tasklist";

Task "New task": 
 "You need to do something...",
  2023-3-18, 20:00;

Find events where owner is "jsdmaster2023@gmail.com" and time is between "2023-3-1" and "2023-3-20"

Find events where owner is "jsdmaster2023@gmail.com"

Find pending tasks in tasklist "My new tasklist"

Find all tasks on 2023-03-17 in tasklist "My new tasklist"
