GoogleCalendarModel:
  owner=Person
  events*=GoogleCalendarEvent
  taslists*=GoogleTasklist
  tasks*=GoogleCalendarTask
  findEvents*=FindEventsByTimeAndOwner
  findTasks*=ListCompletedTasks
;

GoogleCalendarEvent:
  'Event'  '"' title=Sentance '"' '{'
  'description:' description=Sentance ';'
  'time:' time=GoogleCalendarAppoitment ';'
  'recurrence:' recurrence=RecurrenceRule ';'
  'guests:' guests*=mailAdrRule[',']';'
  ('status:' status=EventStatus ';')?
  ('visibility:' visibility=EventVisibility ';')?
  ('notifications:' notifications*=EventNotification['|'] ';')?
  '}'
;

GoogleTasklist:
  'Tasklist' '"' title=Sentance '";'
;

GoogleCalendarTask:
  'Task' '"' title=Sentance '"' ':'
  ('"' description=Sentance '"' ',')?
  date=Date ','
  time=Time ';'
;

GoogleCalendarAppoitment:
  '{'
    'startDate: ' eventStartDate=Date ';'
    'endDate: ' eventEndDate=Date ';'
    ('startTime: ' eventStartTime=Time ';')?
    ('endTime: ' eventEndTime=Time ';')?
    ('location: ' eventLocation=Sentance ';')?
    ('timeZone: ' eventTimeZone=TimeZone ';')?
  '}'
;

TimeZone:
  /[A-Za-z_\/+~-]+/
;

RecurrenceRule:
  '{'
    'freq=' freq=FrequentlyRepeatRule ';' 
    ('count=' count=INT ';')?
    ('byDay=' byday+=RepeatDay[','] ';')? 
    ('byMonth=' byMonth=INT ';')? 
    ('byMonthDay=' byMonthDay=INT ';')?
    ('until=' until=Date ';')? 
    ('interval=' interval=INT ';')?
  '}'
;

FrequentlyRepeatRule:
  ('daily' | 'weekly' | 'monthly' | 'yearly')
;

RepeatDay:
  ('Mo' | 'Tu'| 'We'| 'Th'| 'Fr'| 'St' | 'Su')
;

EndsRule:
  'never' | 'on' Date | 'after' INT 'occurrences'
;

EventNotification:
  'email' | 'notification' INT 'min' | 'h' | 'd' | 'w' 
;

EventStatus:
  'busy' | 'free'
;

EventVisibility:
  'public' | 'private' | 'default'
;

FindEventsByTimeAndOwner:
  'Find events where'
    'owner is' '"' owner=mailAdrRule '"' 'and'
    'time is between' '"' start=Date '"' 'and' '"' end=Date '"'
;

ListCompletedTasks:
  'List' status=TaskStatus 'tasks in tasklist: ' '"' tasklist=Sentance '"'
;

TaskStatus:
  'completed' | 'pending'
;

Person:
  'person' email=mailAdrRule
;

mailAdrRule:
  /[\w\.]+@([\w]+\.)+[\w]{2,4}/
;

Time:
 hour=INT ':' minute=INT
;

Date:
  year=INT '-' month=INT '-' day=INT 
;

Comment:
    /\/\/.*$/
;

Sentance:
  /[^";]*/
;
