GoogleCalendarModel:
  owner=Person 
  events*=GoogleCalendarEvent
  tasks*=GoogleCalendarTask
  reminders*=GoogleCalendarReminder
;

GoogleCalendarEvent:
  'Event'  '"' title=Sentance '"' '{'
  'description:' description=Sentance ';'
  'time:' time=GoogleCalendarAppoitment ';'
  'recurrence:' recurrence=RecurrenceRule ';'
  'guests:' guests*=mailAdrRule[',']';'
  ('status:' status=EventStatus ';')?
  ('visibility:' visibility=EventVisibility ';')?
  ('notifications:' notifications*=EventNotification['|'] ';')?
  '}'
;


GoogleCalendarTask:
  'Task' '"' title=Sentance '"' ':'
  ('"' description=Sentance '"' ',')?
  date=Date ','
  time=Time ','
  recurrence= RecurrenceRule','
  allDay?='all day' ';'
;

GoogleCalendarReminder:
    'Reminder' '"' title=Sentance '"' ':'
    date=Date ','
    time=Time ','
    recurrence= RecurrenceRule','
    allDay?='all day' ';'
;

GoogleCalendarAppoitment:
  '{'
    'startDate: ' eventStartDate=Date ';'
    'endDate: ' eventEndDate=Date ';'
    ('startTime: ' eventStartTime=Time ';')?
    ('endTime: ' eventEndTime=Time ';')?
    ('location: ' eventLocation=Sentance ';')?
  '}'
;


RecurrenceRule:
  '{'
    'freq=' freq=FrequentlyRepeatRule ';' 
    ('count=' count=INT ';')?
    ('byDay=' byday+=RepeatDay[','] ';')? 
    ('byMonth=' byMonth=INT ';')? 
    ('byMonthDay=' byMonthDay=INT ';')?
    ('until=' until=Date ';')? 
    ('interval=' interval=INT ';')?
  '}'
;

FrequentlyRepeatRule:
  ('daily' | 'weekly' | 'monthly' | 'yearly')
;

RepeatDay:
  ('Mo' | 'Tu'| 'We'| 'Th'| 'Fr'| 'St' | 'Su')
;

EndsRule:
  'never' | 'on' Date | 'after' INT 'occurrences'
;

EventNotification:
  'email' | 'notification' INT 'min' | 'h' | 'd' | 'w' 
;

EventStatus:
  'busy' | 'free'
;

EventVisibility:
  'public' | 'private' | 'default'
;

Person:
  'person' email=mailAdrRule
;


mailAdrRule:
  /[\w\.]+@([\w]+\.)+[\w]{2,4}/
;

Time:
 hour=INT ':' minute=INT
;

Date:
  year=INT '-' month=INT '-' day=INT 
;

Comment:
    /\/\/.*$/
;

Sentance:
  /[^";]*/
;
