person jsdmaster2023@gmail.com

Event "New  event for pratice" {
    description: This is a description of an event;
    time: { startDate: 2023-3-12; endDate: 2023-3-12; startTime: 19:00; endTime: 20:00; timeZone: Europe/London; };
    recurrence: {freq=WEEKLY;count=5;byDay=MO,WE;};
    guests: ana@gmail.com, ivana@gmail.com;
    status: busy;
    visibility: private;
    notifications: notification 15 min;
}

Event "New  event for pratice 01" {
    description: This is a description of an event;
    time: { startDate: 2023-3-12; endDate: 2023-3-12; startTime: 19:00; endTime: 20:00; timeZone: Europe/London; };
    recurrence: {freq=WEEKLY;count=5;byDay=MO,WE;byMonth=1,2;};
    guests: ana@gmail.com, ivana@gmail.com;
    status: busy;
    visibility: private;
    notifications: notification 15 min;
}

Event "New  event for pratice 02" {
    description: This is a description of an event;
    time: { startDate: 2023-3-12; endDate: 2023-3-12; startTime: 19:00; endTime: 20:00; timeZone: Europe/London; };
    recurrence: {freq=WEEKLY;count=5;byMonth=1,2;byMonthDay=12,13;};
    guests: ana@gmail.com, ivana@gmail.com;
    status: busy;
    visibility: private;
    notifications: notification 15 min;
}

Tasklist "My new tasklist";

Task "New task": 
 "You need to do something...",
  2023-3-12, 20:00;

Find events where owner is "jsdmaster2023@gmail.com" and time is between "2023-3-1" and "2023-3-15"

List pending tasks in tasklist: "My new tasklist"