GoogleCalendarModel:
  owner=Person 
  events*=GoogleCalendarEvent
  tasks*=GoogleCalendarTask
  reminders*=GoogleCalendarReminder
;

GoogleCalendarEvent:
  'event'  '"' title=ID '"' '{'
  'description' ':' description=ID ';'
  'time' ':' time=GoogleCalendarAppoitment ';'
  'repeat' ':' repeat= RepeatRule ';'
  'guests' ':' guests*=Person ';'
  ('status:' status=EventStatus ';')?
  ('visibility:' visibility=EventVisibility ';')?
  ('notifications:' notifications*=EventNotification ';')?
  '}'
;


GoogleCalendarTask:
  'task' '"' title=ID '"' ','
  '"' description=ID '"'
  date=Date ','
  time=Time ','
  'repeat' repeat= RepeatRule','
  allDay?='all day' ';'
;

GoogleCalendarReminder:
    'reminder' '"' title=ID '"' ','
    date=Date ','
    time=Time ','
    'repeat' repeat= RepeatRule','
    allDay?='all day' ';'
;

GoogleCalendarAppoitment:
  'startDate: ' eventStartDate=Date ';'
  'endDate: ' eventEndDate=Date ';'
  ('startTime: ' eventStartTime=Time ';')?
  ('endTime: ' eventEndTime=Time ';')?
  ('location: ' eventLocation=Sentance ';')?
  ('time zone: ' eventTimeZone=TimeZone ';')?
;

TimeZone:
//TODO
;

RepeatRule:
//TODO
;

EventNotification:
  //TODO
;

EventStatus:
    'busy' | 'free'
;

EventVisibility:
    'public' | 'private' | 'default'
;

Person:
  'person' name=ID '{'
    'firstName: ' personFirstName=Sentance ';'
    'lastName: ' personLastName=Sentance ';'
    'email: ' personEmail=Sentance ';'
  '}'
;

Time:
 hour=INT ':' minute=INT
;

Date:
  year=INT '-' month=INT '-' day=INT 
;

Sentance:
  value = /[^;]*/
;

// special rule for comments.
Comment:
    /\/\/.*$/
;
